.image {
  transform-style: preserve-3d;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
  transition: 0.5s;
}

.image:hover {
  transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1.1);
  transition: 0.5s;
}
