.jumbotron {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 35px;
  height: 100%;
  justify-content: center;
  font-weight: 400;
}

.jumbotron span {
  font-weight: 100;
}
