@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  display: block;
  box-sizing: border-box;
  border: 3px solid #fff;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
